- name: update yum repository
  yum: name=* state=latest

- name: httpd is installed
  yum: pkg=httpd state=latest

- name: httpd is running and enabled
  service: name=httpd state=running enabled=yes

- name: mod_rewite enable
  replace: >
    dest="/etc/httpd/conf/httpd.conf"
    regexp='AllowOverride None'
    replace='AllowOverride All'

- name: vim install
  yum: name=vim state=installed
